  ===============================================
   Control Region Data from Pomacentrus coelestis
  ===============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===============================================
  Version 3.6.11

  Program started at Fri Nov  3 09:55:19 2017
         finished at Fri Nov  3 18:44:34 2017
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            819673242

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
    Hainan     * * 0 0 
   Dongsha     0 * 0 0 
    Taiwan     0 * * 0 
   Okinawa     0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              75000000
      Steps recorded (sample*rep):                    150000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              5000000

Print options:
   Data file:                   ../pcoelestis_CR_migrate.mig
   Output file (ASCII text):       pcoelestis_CR_migrate.txt
   Output file (PDF):              pcoelestis_CR_migrate.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title:        Control Region Data from Pomacentrus coelestis
Data file:                      ../pcoelestis_CR_migrate.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Hainan                       1        13
  2 Dongsha                      1        21
  3 Taiwan                       1        62
  4 Okinawa                      1        11
    Total of all populations     1       107


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.3442  0.1623  0.1608  0.3328       4.18000

Region type     Rate of change    Probability
---------------------------------------------
        1           0.000            0.598
        2           0.002            0.362
        3           0.118            0.040
        4           3.880            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01209
    1  Theta_2         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.03040
    1  Theta_3         0.00001  0.02001  0.09001  0.16001  0.26001  0.13001  0.09276
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01071
    1  M_2->1             0.00     0.00  1000.00 42000.00 98000.00 441000.00 455112.86
    1  M_2->3             0.00     0.00  1000.00  6000.00 16000.00  7000.00   765.83
    1  M_3->4          4000.00  6000.00 23000.00 166000.00 754000.00 473000.00 479951.40
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-1581.537220 (-1479.546222 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1259.575897
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                4690039/5358149           0.87531
Theta_2                 284191/5356792           0.05305
Theta_3                   5703/5361946           0.00106
Theta_4                5040900/5355160           0.94132
M_2->1                 5354915/5354915           1.00000
M_2->3                 5357589/5357589           1.00000
M_3->4                 5355164/5355164           1.00000
Genealogies            3568280/37500285          0.09515
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.13023            116721.86
  Theta_2                0.86349             10988.69
  Theta_3                0.99287               536.99
  Theta_4                0.01010            146998.34
  M_2->1                 0.86183             11158.53
  M_2->3                 0.81077             15703.55
  M_3->4                 0.82228             14629.45
  Ln[Prob(D|P)]          0.90712              7305.50

