  =============================================
   Chaetodon auriga Data for Migration         
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version 3.6.11

  Program started at Mon Nov 13 17:50:44 2017
         finished at Thu Nov 16 20:35:55 2017
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3820538937

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
Christmas_     * 0 * 0 
  Donghsha     0 * * 0 
     Palau     * * * * 
   Pohnpei     0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              75000000
      Steps recorded (sample*rep):                    150000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              5000000

Print options:
   Data file:                            ../c_auriga.mig.nex
   Output file (ASCII text):                 c_auriga_ss.txt
   Output file (PDF):                c_auriga_ss_outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title:                   Chaetodon auriga Data for Migration
Data file:                               ../c_auriga.mig.nex
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Christmas_I                  1        36
  2 Donghsha                     1        30
  3 Palau                        1        28
  4 Pohnpei                      1        35
    Total of all populations     1       129


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2425  0.3221  0.1542  0.2812      10.00000

Region type     Rate of change    Probability
---------------------------------------------
        1           0.000            0.598
        2           0.000            0.362
        3           0.002            0.040
        4           0.118            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01178
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01056
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01009
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01036
    1  M_3->1             0.00     0.00  5000.00 124000.00 674000.00 151000.00 274182.92
    1  M_3->2             0.00     0.00  1000.00 16000.00 104000.00 17000.00 147192.55
    1  M_1->3             0.00 392000.00 489000.00 554000.00 704000.00 467000.00 445229.61
    1  M_2->3          6000.00 210000.00 299000.00 332000.00 356000.00 303000.00 386696.17
    1  M_4->3         280000.00 324000.00 383000.00 430000.00 958000.00 385000.00 413020.27
    1  M_3->4             0.00     0.00  1000.00 34000.00 244000.00 311000.00 399336.01
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-1213.231397 (-1201.034713 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1124.911486
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                1469000/3750439           0.39169
Theta_2                 977853/3750636           0.26072
Theta_3                2441658/3750318           0.65105
Theta_4                1664512/3752317           0.44360
M_3->1                 3753920/3753920           1.00000
M_3->2                 3748241/3748241           1.00000
M_1->3                 3748933/3748933           1.00000
M_2->3                 3750039/3750039           1.00000
M_4->3                 3754250/3754250           1.00000
M_3->4                 3748378/3748378           1.00000
Genealogies           14621990/37492529          0.39000
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.45847             59921.65
  Theta_2                0.66405             35757.54
  Theta_3                0.15738            110385.99
  Theta_4                0.38397             72583.56
  M_3->1                 0.98862               859.23
  M_3->2                 0.98940               799.22
  M_1->3                 0.98209              1357.49
  M_2->3                 0.98283              1301.45
  M_4->3                 0.98361              1240.89
  M_3->4                 0.95196              3804.81
  Ln[Prob(D|P)]          0.85546             11733.41

