  ===============================================
   Control Region Data from Pomacentrus coelestis
  ===============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===============================================
  Version 3.6.11

  Program started at Fri Nov  3 09:54:34 2017
         finished at Sat Nov  4 23:20:02 2017
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            432263464

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
    Hainan     * 0 0 0 
   Dongsha     * * * 0 
    Taiwan     0 0 * * 
   Okinawa     0 0 * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              75000000
      Steps recorded (sample*rep):                    150000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              5000000

Print options:
   Data file:                   ../pcoelestis_CR_migrate.mig
   Output file (ASCII text):       pcoelestis_CR_migrate.txt
   Output file (PDF):              pcoelestis_CR_migrate.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title:        Control Region Data from Pomacentrus coelestis
Data file:                      ../pcoelestis_CR_migrate.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Hainan                       1        13
  2 Dongsha                      1        21
  3 Taiwan                       1        62
  4 Okinawa                      1        11
    Total of all populations     1       107


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.3442  0.1623  0.1608  0.3328       4.18000

Region type     Rate of change    Probability
---------------------------------------------
        1           0.000            0.598
        2           0.002            0.362
        3           0.118            0.040
        4           3.880            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00008
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01104
    1  Theta_3         0.00001  0.00001  0.05001  0.10001  0.22001  0.11001  0.04906
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01669
    1  M_1->2             0.00     0.00  1000.00 40000.00 592000.00 103000.00 169714.10
    1  M_3->2         56000.00 76000.00 105000.00 140000.00 204000.00 667000.00 583874.41
    1  M_4->3             0.00  6000.00 15000.00 22000.00 34000.00 19000.00 15539.36
    1  M_3->4             0.00 14000.00 27000.00 40000.00 140000.00 61000.00 78139.65
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-1707.079141 (-1577.187977 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1337.136558
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                  40276/4688895           0.00859
Theta_2                4119527/4689325           0.87849
Theta_3                  85802/4686546           0.01831
Theta_4                1144699/4688037           0.24417
M_1->2                 4687142/4687142           1.00000
M_3->2                 4690182/4690182           1.00000
M_4->3                 4684993/4684993           1.00000
M_3->4                 4684437/4684437           1.00000
Genealogies            1249602/37500443          0.03332
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.73284             23693.42
  Theta_2                0.01848            144634.14
  Theta_3                0.87714              9973.56
  Theta_4                0.68115             28649.18
  M_1->2                 0.64829             33643.26
  M_3->2                 0.49833             57057.06
  M_4->3                 0.93664              5160.74
  M_3->4                 0.92633              6041.12
  Ln[Prob(D|P)]          0.95175              3734.55

