  =============================================
   Chaetodon auriga Data for Migration         
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version 3.6.11

  Program started at Mon Nov 13 17:47:48 2017
         finished at Fri Nov 17 18:45:48 2017
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1698621768

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              75000000
      Steps recorded (sample*rep):                    150000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              5000000

Print options:
   Data file:                            ../c_auriga.mig.nex
   Output file (ASCII text):           c_auriga_n-island.txt
   Output file (PDF):          c_auriga_n-island_outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title:                   Chaetodon auriga Data for Migration
Data file:                               ../c_auriga.mig.nex
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Christmas_I                  1        36
  2 Donghsha                     1        30
  3 Palau                        1        28
  4 Pohnpei                      1        35
    Total of all populations     1       129


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2425  0.3221  0.1542  0.2812      10.00000

Region type     Rate of change    Probability
---------------------------------------------
        1           0.000            0.598
        2           0.000            0.362
        3           0.002            0.040
        4           0.118            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00010
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00010
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00010
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00010
    1  M_2->1         778000.00 894000.00 933000.00 960000.00 1000000.00 917000.00 889595.32
    1  M_3->1         778000.00 894000.00 933000.00 960000.00 1000000.00 917000.00 889595.32
    1  M_4->1         778000.00 894000.00 933000.00 960000.00 1000000.00 917000.00 889595.32
    1  M_1->2         778000.00 894000.00 933000.00 960000.00 1000000.00 917000.00 889595.32
    1  M_3->2         778000.00 894000.00 933000.00 960000.00 1000000.00 917000.00 889595.32
    1  M_4->2         778000.00 894000.00 933000.00 960000.00 1000000.00 917000.00 889595.32
    1  M_1->3         778000.00 894000.00 933000.00 960000.00 1000000.00 917000.00 889595.32
    1  M_2->3         778000.00 894000.00 933000.00 960000.00 1000000.00 917000.00 889595.32
    1  M_4->3         778000.00 894000.00 933000.00 960000.00 1000000.00 917000.00 889595.32
    1  M_1->4         778000.00 894000.00 933000.00 960000.00 1000000.00 917000.00 889595.32
    1  M_2->4         778000.00 894000.00 933000.00 960000.00 1000000.00 917000.00 889595.32
    1  M_3->4         778000.00 894000.00 933000.00 960000.00 1000000.00 917000.00 889595.32
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-1240.662664 (-1218.275075 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1155.072715
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                  11359/2343036           0.00485
Theta_2                  11519/2340887           0.00492
Theta_3                  11510/2343968           0.00491
Theta_4                  11582/2344650           0.00494
M_2->1                 2343700/2343700           1.00000
M_3->1                 2345221/2345221           1.00000
M_4->1                 2342168/2342168           1.00000
M_1->2                 2343163/2343163           1.00000
M_3->2                 2345597/2345597           1.00000
M_4->2                 2345189/2345189           1.00000
M_1->3                 2342696/2342696           1.00000
M_2->3                 2343604/2343604           1.00000
M_4->3                 2344819/2344819           1.00000
M_1->4                 2347000/2347000           1.00000
M_2->4                 2341870/2341870           1.00000
M_3->4                 2342155/2342155           1.00000
Genealogies            3092607/37500277          0.08247
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.90662           7442.10
  Theta_2=1 [m]       0.90662           7442.10
  Theta_3=1 [m]       0.90662           7442.10
  Theta_4=1 [m]       0.90662           7442.10
  M_(2,1) [m]              0.94272              4452.21
  M_(3,1) [m]              0.94272              4452.21
  M_(4,1) [m]              0.94272              4452.21
  M_(1,2) [m]              0.94272              4452.21
  M_(3,2) [m]              0.94272              4452.21
  M_(4,2) [m]              0.94272              4452.21
  M_(1,3) [m]              0.94272              4452.21
  M_(2,3) [m]              0.94272              4452.21
  M_(4,3) [m]              0.94272              4452.21
  M_(1,4) [m]              0.94272              4452.21
  M_(2,4) [m]              0.94272              4452.21
  M_(3,4) [m]              0.94272              4452.21
  Ln[Prob(D|P)]          0.95459              3487.43


POTENTIAL PROBLEMS
------------------------------------------------------------------------------------------
This section reports potential problems with your run, but such reporting is often not 
very accurate. Whith many parameters in a multilocus analysis, it is very common that 
some parameters for some loci will not be very informative, triggering suggestions (for 
example to increase the prior range) that are not sensible. This suggestion tool will 
improve with time, therefore do not blindly follow its suggestions. If some parameters 
are flagged, inspect the tables carefully and judge wether an action is required. For 
example, if you run a Bayesian inference with sequence data, for macroscopic species 
there is rarely the need to increase the prior for Theta beyond 0.1; but if you use 
microsatellites it is rather common that your prior distribution for Theta should have a 
range from 0.0 to 100 or more. With many populations (>3) it is also very common that 
some migration routes are estimated poorly because the data contains little or no 
information for that route. Increasing the range will not help in such situations, 
reducing number of parameters may help in such situations.
------------------------------------------------------------------------------------------
Param 5 (Locus 1): Upper prior boundary seems too low! 
Param 5 (Locus 1): Upper prior boundary seems too low! 
Param 5 (Locus 1): Upper prior boundary seems too low! 
Param 5 (Locus 1): Upper prior boundary seems too low! 
Param 5 (Locus 1): Upper prior boundary seems too low! 
Param 5 (Locus 1): Upper prior boundary seems too low! 
Param 5 (Locus 1): Upper prior boundary seems too low! 
Param 5 (Locus 1): Upper prior boundary seems too low! 
Param 5 (Locus 1): Upper prior boundary seems too low! 
Param 5 (Locus 1): Upper prior boundary seems too low! 
Param 5 (Locus 1): Upper prior boundary seems too low! 
Param 5 (Locus 1): Upper prior boundary seems too low! 
------------------------------------------------------------------------------------------
