  =============================================
   Migration Data from Acanthurus Japonicus    
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version 3.6.11

  Program started at Mon Nov 13 17:04:28 2017
         finished at Tue Nov 21 03:25:16 2017
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           1175446250

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):             150000000
      Steps recorded (sample*rep):                    300000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              5000000

Print options:
   Data file:      ../ajaponicus_trimmed_renamedmigrate2.mig
   Output file (ASCII text):  ajaponicus_migrationmodel1.txt
   Output file (PDF):         ajaponicus_migrationmodel1.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title:              Migration Data from Acanthurus Japonicus
Data file:         ../ajaponicus_trimmed_renamedmigrate2.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Dongsha                      1        14
  2 Okinoerabu                   1         6
  3 ParacelIsl                   1        36
  4 Philippine                   1         7
    Total of all populations     1        63


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2304  0.3050  0.1504  0.3142       4.18000

Region type     Rate of change    Probability
---------------------------------------------
        1           0.000            0.598
        2           0.002            0.362
        3           0.118            0.040
        4           3.880            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00034
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00034
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00034
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00034
    1  M_2->1         188000.00 376000.00 437000.00 458000.00 834000.00 447000.00 490440.52
    1  M_3->1         188000.00 376000.00 437000.00 458000.00 834000.00 447000.00 490440.52
    1  M_4->1         188000.00 376000.00 437000.00 458000.00 834000.00 447000.00 490440.52
    1  M_1->2         188000.00 376000.00 437000.00 458000.00 834000.00 447000.00 490440.52
    1  M_3->2         188000.00 376000.00 437000.00 458000.00 834000.00 447000.00 490440.52
    1  M_4->2         188000.00 376000.00 437000.00 458000.00 834000.00 447000.00 490440.52
    1  M_1->3         188000.00 376000.00 437000.00 458000.00 834000.00 447000.00 490440.52
    1  M_2->3         188000.00 376000.00 437000.00 458000.00 834000.00 447000.00 490440.52
    1  M_4->3         188000.00 376000.00 437000.00 458000.00 834000.00 447000.00 490440.52
    1  M_1->4         188000.00 376000.00 437000.00 458000.00 834000.00 447000.00 490440.52
    1  M_2->4         188000.00 376000.00 437000.00 458000.00 834000.00 447000.00 490440.52
    1  M_3->4         188000.00 376000.00 437000.00 458000.00 834000.00 447000.00 490440.52
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-1072.159431 (-1031.176906 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-964.096337
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 107665/4686615           0.02297
Theta_2                 107898/4687662           0.02302
Theta_3                 107830/4687875           0.02300
Theta_4                 107660/4684559           0.02298
M_2->1                 4688868/4688868           1.00000
M_3->1                 4688030/4688030           1.00000
M_4->1                 4690288/4690288           1.00000
M_1->2                 4688765/4688765           1.00000
M_3->2                 4687092/4687092           1.00000
M_4->2                 4693088/4693088           1.00000
M_1->3                 4689278/4689278           1.00000
M_2->3                 4690097/4690097           1.00000
M_4->3                 4687676/4687676           1.00000
M_1->4                 4688759/4688759           1.00000
M_2->4                 4686192/4686192           1.00000
M_3->4                 4688209/4688209           1.00000
Genealogies             203457/74986947          0.00271
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.79539          34517.59
  Theta_2=1 [m]       0.79539          34517.59
  Theta_3=1 [m]       0.79539          34517.59
  Theta_4=1 [m]       0.79539          34517.59
  M_(2,1) [m]              0.91663             13049.90
  M_(3,1) [m]              0.91663             13049.90
  M_(4,1) [m]              0.91663             13049.90
  M_(1,2) [m]              0.91663             13049.90
  M_(3,2) [m]              0.91663             13049.90
  M_(4,2) [m]              0.91663             13049.90
  M_(1,3) [m]              0.91663             13049.90
  M_(2,3) [m]              0.91663             13049.90
  M_(4,3) [m]              0.91663             13049.90
  M_(1,4) [m]              0.91663             13049.90
  M_(2,4) [m]              0.91663             13049.90
  M_(3,4) [m]              0.91663             13049.90
  Ln[Prob(D|P)]          0.78634             40854.02

