file format : IDRISI Raster A.1
file title  : SCS_land
data type   : real
file type   : binary
columns     : 1905
rows        : 2277
ref. system : plane
ref. units  : m
unit dist.  : 1.0000000
min. X      : -844999.565277084
max. X      : 1060000.43472292
min. Y      : 547325.910034841
max. Y      : 2824325.91003484
pos'n error : unknown
resolution  : 1000
min. value  : 1
max. value  : 10000
display min : 1
display max : 10000
value units : unspecified
value error : unknown
flag value  : -3.4e+38
flag def'n  : no data
legend cats : 0
