file format : IDRISI Raster A.1
file title  : SCS_reefs2
data type   : real
file type   : binary
columns     : 1820
rows        : 2270
ref. system : plane
ref. units  : m
unit dist.  : 1.0000000
min. X      : -760132.384615439
max. X      : 1059867.61538456
min. Y      : 547656.354163355
max. Y      : 2817656.35416335
pos'n error : unknown
resolution  : 1000
min. value  : 0
max. value  : 100
display min : 0
display max : 100
value units : unspecified
value error : unknown
flag value  : -3.4e+38
flag def'n  : no data
legend cats : 0
