  =============================================
   Chaetodon auriga Data for Migration         
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version 3.6.11

  Program started at Mon Nov 13 17:48:55 2017
         finished at Tue Nov 14 03:14:12 2017
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)            571800971

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   Migration matrix model with variable Theta  

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              75000000
      Steps recorded (sample*rep):                    150000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              5000000

Print options:
   Data file:                            ../c_auriga.mig.nex
   Output file (ASCII text):           c_auriga_panmixia.txt
   Output file (PDF):          c_auriga_panmixia_outfile.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title:                   Chaetodon auriga Data for Migration
Data file:                               ../c_auriga.mig.nex
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Christmas_I                  1        36
  1 Donghsha                     1        30
  1 Palau                        1        28
  1 Pohnpei                      1        35
    Total of all populations     1       129


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2425  0.3221  0.1542  0.2812      10.00000

Region type     Rate of change    Probability
---------------------------------------------
        1           0.000            0.598
        2           0.000            0.362
        3           0.002            0.040
        4           0.118            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01651
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-1210.537214 (-1192.233636 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1120.406729
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                3248314/37497930          0.08663
Genealogies           19360210/37502070          0.51624
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1                0.84838             12304.16
  Ln[Prob(D|P)]          0.81939             14891.46

