  ===============================================
   Control Region Data from Pomacentrus coelestis
  ===============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  ===============================================
  Version 3.6.11

  Program started at Fri Nov  3 09:52:22 2017
         finished at Sun Nov  5 21:42:07 2017
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3333320667

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model:
   N-Island migration model                    

Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):              75000000
      Steps recorded (sample*rep):                    150000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              5000000

Print options:
   Data file:                   ../pcoelestis_CR_migrate.mig
   Output file (ASCII text):       pcoelestis_CR_migrate.txt
   Output file (PDF):              pcoelestis_CR_migrate.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title:        Control Region Data from Pomacentrus coelestis
Data file:                      ../pcoelestis_CR_migrate.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Hainan                       1        13
  2 Dongsha                      1        21
  3 Taiwan                       1        62
  4 Okinawa                      1        11
    Total of all populations     1       107


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.3442  0.1623  0.1608  0.3328       4.18000

Region type     Rate of change    Probability
---------------------------------------------
        1           0.000            0.598
        2           0.002            0.362
        3           0.118            0.040
        4           3.880            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01665
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01665
    1  Theta_3         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01665
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01665
    1  M_2->1             0.00     0.00  9000.00 14000.00 24000.00 13000.00  8278.93
    1  M_3->1             0.00     0.00  9000.00 14000.00 24000.00 13000.00  8278.93
    1  M_4->1             0.00     0.00  9000.00 14000.00 24000.00 13000.00  8278.93
    1  M_1->2             0.00     0.00  9000.00 14000.00 24000.00 13000.00  8278.93
    1  M_3->2             0.00     0.00  9000.00 14000.00 24000.00 13000.00  8278.93
    1  M_4->2             0.00     0.00  9000.00 14000.00 24000.00 13000.00  8278.93
    1  M_1->3             0.00     0.00  9000.00 14000.00 24000.00 13000.00  8278.93
    1  M_2->3             0.00     0.00  9000.00 14000.00 24000.00 13000.00  8278.93
    1  M_4->3             0.00     0.00  9000.00 14000.00 24000.00 13000.00  8278.93
    1  M_1->4             0.00     0.00  9000.00 14000.00 24000.00 13000.00  8278.93
    1  M_2->4             0.00     0.00  9000.00 14000.00 24000.00 13000.00  8278.93
    1  M_3->4             0.00     0.00  9000.00 14000.00 24000.00 13000.00  8278.93
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-1722.399986 (-1494.188491 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-1254.356210
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                 260282/2347106           0.11089
Theta_2                 259370/2344427           0.11063
Theta_3                 259423/2343403           0.11070
Theta_4                 258976/2345130           0.11043
M_2->1                 2341917/2341917           1.00000
M_3->1                 2341694/2341694           1.00000
M_4->1                 2341136/2341136           1.00000
M_1->2                 2342255/2342255           1.00000
M_3->2                 2342505/2342505           1.00000
M_4->2                 2343221/2343221           1.00000
M_1->3                 2344165/2344165           1.00000
M_2->3                 2342413/2342413           1.00000
M_4->3                 2342640/2342640           1.00000
M_1->4                 2343253/2343253           1.00000
M_2->4                 2341978/2341978           1.00000
M_3->4                 2342945/2342945           1.00000
Genealogies            1696274/37509812          0.04522
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1=1 [m]       0.86594          11040.85
  Theta_2=1 [m]       0.86594          11040.85
  Theta_3=1 [m]       0.86594          11040.85
  Theta_4=1 [m]       0.86594          11040.85
  M_(2,1) [m]              0.97707              1772.15
  M_(3,1) [m]              0.97707              1772.15
  M_(4,1) [m]              0.97707              1772.15
  M_(1,2) [m]              0.97707              1772.15
  M_(3,2) [m]              0.97707              1772.15
  M_(4,2) [m]              0.97707              1772.15
  M_(1,3) [m]              0.97707              1772.15
  M_(2,3) [m]              0.97707              1772.15
  M_(4,3) [m]              0.97707              1772.15
  M_(1,4) [m]              0.97707              1772.15
  M_(2,4) [m]              0.97707              1772.15
  M_(3,4) [m]              0.97707              1772.15
  Ln[Prob(D|P)]          0.95232              3688.96

