  =============================================
   Migration Data from Acanthurus Japonicus    
  =============================================
  MIGRATION RATE AND POPULATION SIZE ESTIMATION
  using Markov Chain Monte Carlo simulation
  =============================================
  Version 3.6.11

  Program started at Mon Nov 13 17:12:56 2017
         finished at Sun Nov 19 12:52:56 2017
     


Options in use:
---------------

Analysis strategy is BAYESIAN INFERENCE

Proposal distribution:
Parameter group          Proposal type
-----------------------  -------------------
Population size (Theta)  Metropolis sampling
Migration rate      (M)       Slice sampling


Prior distribution (Proposal-delta will be tuned to acceptance frequence 0.440000):
Parameter group          Prior type   Minimum    Mean(*)    Maximum    Delta
-----------------------  ------------ ---------- ---------- ---------- ----------
Population size (Theta)   Exp window  0.000010   0.010000  10.000000   1.000000 
Migration rate      (M)   Exp window  0.000100  100000.000 1000000.00 100000.000



Datatype: DNA sequence data

Inheritance scalers in use for Thetas (specified scalars=1)
1.00 
[Each Theta uses the (true) ineritance scalar of the first locus as a reference]


Pseudo-random number generator: Mersenne-Twister                                
Random number seed (with internal timer)           3913967596

Start parameters:
   First genealogy was started using a random tree
   Theta values were generated  from guessed values
   Theta = 0.01000
   M values were generated from guessed values
   M-matrix: 100000.00 [all are the same]

Migration model: Arbitrary migration matrix model            
[Legend: m = average (average over a group of Thetas or M]
[s = symmetric M, S = symmetric 4Nm,
 0 = zero, and not estimated,   ]
[* = free to vary, Thetas are on diagonal]
   Dongsha     * * * * 
Okinoerabu     * * 0 * 
ParacelIsl     * 0 * * 
Philippine     * * * * 



Mutation rate is constant 

Markov chain settings:
   Long chains (long-chains):                              1
      Steps sampled (inc*samples*rep):             150000000
      Steps recorded (sample*rep):                    300000
   Combining over replicates:                              3
   Static heating scheme
      4 chains with  temperatures
       1.00, 1.50, 3.00,100000.00
      Swapping interval is 1
   Burn-in per replicate (samples*inc):              5000000

Print options:
   Data file:      ../ajaponicus_trimmed_renamedmigrate2.mig
   Output file (ASCII text):  ajaponicus_migrationmodel1.txt
   Output file (PDF):         ajaponicus_migrationmodel1.pdf
   Posterior distribution:                         bayesfile
   All values of Post.Dist:                     bayesallfile
   Print data:                                            No
   Print genealogies:                                     No
   Plot data: No                                            

Summary of data:
Title:              Migration Data from Acanthurus Japonicus
Data file:         ../ajaponicus_trimmed_renamedmigrate2.mig
Datatype:                                      Sequence data
Number of loci:                                            1

Population                   Locus   Gene copies    
----------------------------------------------------
  1 Dongsha                      1        14
  2 Okinoerabu                   1         6
  3 ParacelIsl                   1        36
  4 Philippine                   1         7
    Total of all populations     1        63


Empirical Base Frequencies
------------------------------------------------------------
Locus     Nucleotide                        Transition/
          ------------------------------  Transversion ratio
          A       C       G       T(U)
------------------------------------------------------------
   1      0.2304  0.3050  0.1504  0.3142       4.18000

Region type     Rate of change    Probability
---------------------------------------------
        1           0.000            0.598
        2           0.002            0.362
        3           0.118            0.040
        4           3.880            0.001






Bayesian estimates
==================

Locus Parameter        2.5%      25.0%    mode     75.0%   97.5%     median   mean
-----------------------------------------------------------------------------------
    1  Theta_1         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01088
    1  Theta_2         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.01038
    1  Theta_3         0.00001  0.00001  0.01001  0.08001  0.20001  0.09001  0.02827
    1  Theta_4         0.00001  0.00001  0.01001  0.06001  0.16001  0.07001  0.00901
    1  M_2->1         372000.00 408000.00 445000.00 482000.00 746000.00 451000.00 433076.86
    1  M_3->1         446000.00 500000.00 537000.00 574000.00 648000.00 571000.00 635313.75
    1  M_4->1         22000.00 106000.00 141000.00 176000.00 482000.00 325000.00 462289.99
    1  M_1->2         400000.00 438000.00 483000.00 530000.00 1000000.00 515000.00 562480.34
    1  M_4->2         438000.00 486000.00 523000.00 572000.00 918000.00 587000.00 597561.21
    1  M_1->3             0.00     0.00  5000.00 10000.00 22000.00 11000.00  5411.99
    1  M_4->3             0.00     0.00  1000.00  6000.00 16000.00  7000.00  1921.28
    1  M_1->4         106000.00 378000.00 409000.00 434000.00 464000.00 319000.00 320307.01
    1  M_2->4         204000.00 328000.00 365000.00 396000.00 714000.00 367000.00 390394.39
    1  M_3->4         378000.00 456000.00 505000.00 550000.00 688000.00 513000.00 520717.69
-----------------------------------------------------------------------------------



Log-Probability of the data given the model (marginal likelihood = log(P(D|thisModel))
--------------------------------------------------------------------
[Use this value for Bayes factor calculations:
BF = Exp[log(P(D|thisModel) - log(P(D|otherModel)]
shows the support for thisModel]



(1a) Thermodynamic integration: log(Prob(D|Model))=-1022.678704 (-989.839409 with Bezier-approximation[1b]) 
(2) Harmonic mean:             log(Prob(D|Model))=-926.503675
(1) and (2) should give a similar result, in principle.
But (2) is overestimating the likelihood, it and is presented for historical reasons and should not be used. But (1) needs heating with chains that span a temperature range of 1.0 to at least 100,000.

MCMC run characteristics
========================




Acceptance ratios for all parameters and the genealogies
---------------------------------------------------------------------

Parameter           Accepted changes               Ratio
Theta_1                4953141/5358549           0.92434
Theta_2                5129241/5358846           0.95715
Theta_3                 359595/5354564           0.06716
Theta_4                4608445/5354761           0.86063
M_2->1                 5355306/5355306           1.00000
M_3->1                 5357159/5357159           1.00000
M_4->1                 5353330/5353330           1.00000
M_1->2                 5355956/5355956           1.00000
M_4->2                 5355206/5355206           1.00000
M_1->3                 5360056/5360056           1.00000
M_4->3                 5358659/5358659           1.00000
M_1->4                 5357861/5357861           1.00000
M_2->4                 5358318/5358318           1.00000
M_3->4                 5359805/5359805           1.00000
Genealogies             679429/75001624          0.00906
Autocorrelation and Effective sample size
-------------------------------------------------------------------

  Parameter         Autocorrelation      Effective Sample size
  ---------         ---------------      ---------------------
  Theta_1               -0.00160            300970.44
  Theta_2                0.00789            295411.18
  Theta_3                0.36826            143351.40
  Theta_4                0.01242            292686.35
  M_2->1                 0.53442            107074.09
  M_3->1                 0.30520            174675.90
  M_4->1                 0.30994            164909.15
  M_1->2                 0.29229            189250.08
  M_4->2                 0.51461            109746.86
  M_1->3                 0.44334            135099.58
  M_4->3                 0.77502             38637.24
  M_1->4                 0.50283            118924.88
  M_2->4                 0.40823            140727.83
  M_3->4                 0.51622            114990.46
  Ln[Prob(D|P)]          0.63024             75598.83

